{"flutter":{"platforms":{"android":{"default":{"projectId":"bu-arts-passport","appId":"1:291452008264:android:3c14d62bb71aed8eb2a57d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bu-arts-passport","appId":"1:291452008264:ios:3ea6efe7baa82c76b2a57d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"crypto-monolith-417321","appId":"1:368645643837:ios:259eeb31aac82760965454","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bu-arts-passport","configurations":{"android":"1:291452008264:android:3c14d62bb71aed8eb2a57d","ios":"1:291452008264:ios:3ea6efe7baa82c76b2a57d"}}}}}}